SysColab/SysColab.UI/MainWindow.xaml

<Window x:Class="SysColab.UI.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysColab.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="840" ResizeMode="NoResize"
            WindowStyle="None" WindowStartupLocation="CenterScreen"
            Background="LightGray" MouseLeftButtonDown="MoverForm"
            BorderBrush="DarkGray" BorderThickness="1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menu-->
        <materialDesign:ColorZone
            Mode="PrimaryDark" Grid.Row="0" Padding="10" CornerRadius="5" Margin="6 6 6 0" MouseDoubleClick="MaximizarOrMinimizar"
            materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch" Panel.ZIndex="0">
            
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock x:Name="TextoDoTituloMenu" Text="Home" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                
            <StackPanel x:Name="menuSuperior" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Stretch"  HorizontalAlignment="Right">

                <Button x:Name="btnPrestador" Style="{StaticResource MaterialDesignToolForegroundButton}" Foreground="White" Margin="0 0 30 0" Click="AbrirPages">
                    <materialDesign:PackIcon Kind="Worker" Width="30"  Height="30" VerticalAlignment="Center" ToolTip="Prestadores de Serviço"/>
                </Button>
                <Button x:Name="btnRH" Style="{StaticResource MaterialDesignToolForegroundButton}" Foreground="White" Margin="0 0 30 0" Click="AbrirPages">
                    <materialDesign:PackIcon Kind="PeopleGroup" Width="30"  Height="30" VerticalAlignment="Center" ToolTip="Recursos Humanos"/>
                </Button>
                <Button x:Name="btnHome" Style="{DynamicResource MaterialDesignToolForegroundButton}" Foreground="White" Width="40" Margin="0 0 30 0" Click="AbrirPages">
                    <materialDesign:PackIcon Kind="Home" Width="30"  Height="30" VerticalAlignment="Center" ToolTip="Pagina Inicial"/>
                </Button>

                <materialDesign:PopupBox Foreground="White">
                    <StackPanel>
                        <Button Content="Configurações"/>
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray"/>
                        <Button Content="Sair" Click="FecharAplicativo"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <Grid x:Name="GridConteudo" Panel.ZIndex="-1" Grid.Row="1">
            <local:UCDashBoard/>
        </Grid>
    </Grid>

</Window>
