SysColab/SysColab.UI/UCPrestadores.xaml

<UserControl x:Class="SysColab.UI.UCPrestadores"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:SysColab.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="840" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">


    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.7}">

        <Grid Margin="20 0" x:Name="gradePrestadores">

            <Grid x:Name="GridCabecalho" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Lista-->
                <ItemsControl x:Name="listaPrestadores" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <DataTemplate.Resources>
                                <Style TargetType="materialDesign:Card">
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="Padding" Value="10"/>
                                </Style>
                            </DataTemplate.Resources>

                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:Badged Badge="{Binding FaturaAtrasada}" BadgeForeground="White" BadgeBackground="Tomato" BadgePlacementMode="TopRight">
                                        <materialDesign:Card Width="220" Height="60" Background="White" Grid.Column="0">
                                            <TextBlock Text="{Binding Servico}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                        </materialDesign:Card>
                                    </materialDesign:Badged>
                                    <Button Tag="{Binding IdPrestador}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" VerticalAlignment="Center"
                                        Click="CarregarListaDeServicosPrestados" Grid.Column="1" Margin="-24 0 0 0">
                                        <materialDesign:PackIcon Kind="ArrowForward"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--Botao Inferior-->
                <Button VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0 10"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
