SysColab/SysColab.UI/Prestadores/UCPrestadores.xaml

<UserControl x:Class="SysColab.UI.UCPrestadores"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:SysColab.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="840" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">


    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.7}">
        <!--Formulário de Nova insersão-->
        <materialDesign:DialogHost CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="300" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBox
                            x:Name="txtPrestador"
                            materialDesign:HintAssist.Hint="Prestador/Serviço"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="txtInfoAdicionais"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Informações adicionais"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Content="CANCELAR"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                        <Button Content="SALVAR"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="SalvarNovoPrestador"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Grid Margin="20 0" x:Name="gradePrestadores">

                <Grid x:Name="GridCabecalho" Margin="0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer 
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalAlignment="Stretch">

                        <!--Lista-->
                        <ItemsControl x:Name="listaPrestadores">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <Style TargetType="materialDesign:Card">
                                            <Setter Property="Margin" Value="10"/>
                                            <Setter Property="Padding" Value="10"/>
                                        </Style>
                                    </DataTemplate.Resources>

                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <materialDesign:Card
                                                Grid.ColumnSpan="2"
                                                Grid.RowSpan="2"
                                                Width="240"
                                                Height="80"
                                                Background="White">
                                                <Separator
                                                    Width="180"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Grid.ColumnSpan="2"
                                                    Background="LightGray"/>
                                            </materialDesign:Card>

                                            <TextBlock
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Margin="20 20 20 0"
                                                Text="{Binding Servico}"
                                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                            
                                            <Grid
                                                Grid.ColumnSpan="2"
                                                Grid.Row="1"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Bottom"
                                                Margin="20 10">
                                                <Button
                                                    Tag="{Binding IdPrestador}"
                                                    Style="{StaticResource MaterialDesignToolButton}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Click="CarregarListaDeServicosPrestados">
                                                    <materialDesign:PackIcon Kind="ArrowForward"/>
                                                </Button>

                                                <StackPanel
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Left">
                                                    <Button
                                                        Style="{StaticResource MaterialDesignToolButton}"
                                                        Width="30"
                                                        HorizontalAlignment="Left"
                                                        materialDesign:RippleAssist.IsCentered="True">
                                                        <materialDesign:PackIcon Kind="Edit" />
                                                    </Button>
                                                    <Button
                                                        Style="{StaticResource MaterialDesignToolButton}"
                                                        Width="30"
                                                        HorizontalAlignment="Left"
                                                        materialDesign:RippleAssist.IsCentered="True">
                                                        <materialDesign:PackIcon Kind="Delete" />
                                                    </Button>
                                                </StackPanel>
                                            </Grid>

                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <!--Botao Inferior-->
                    <Button
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 10"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:TransitioningContent>

</UserControl>
