SysColab/SysColab.View/MainWindow.xaml

<Window x:Class="SysColab.View.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysColab.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="940" ResizeMode="NoResize"
            WindowStyle="None" WindowStartupLocation="CenterScreen"
            Background="LightGray" MouseLeftButtonDown="MoverForm"
            MouseDoubleClick="MaximizarOrMinimizar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menu-->
        <materialDesign:ColorZone
            Mode="PrimaryDark" Padding="10" CornerRadius="5" Grid.Row="0" Margin="6 6 6 0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch" Panel.ZIndex="0">
        </materialDesign:ColorZone>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Grid.Row="0" HorizontalAlignment="Right" Margin="10">
            
            <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Foreground="White" Margin="0 0 30 0">
                <materialDesign:PackIcon Kind="Worker" Width="30"  Height="30" VerticalAlignment="Center" ToolTip="Prestadores de Serviço"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Foreground="White" Margin="0 0 30 0">
                <materialDesign:PackIcon Kind="PeopleGroup" Width="30"  Height="30" VerticalAlignment="Center" ToolTip="Recursos Humanos"/>
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Foreground="White" Width="40" Margin="0 0 30 0">
                <materialDesign:PackIcon Kind="Home" Width="30"  Height="30" VerticalAlignment="Center" ToolTip="Pagina Inicial"/>
            </Button>
            
            <materialDesign:PopupBox Foreground="White">
                <StackPanel>
                    <Button Content="Configurações"/>
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray"/>
                    <Button Content="Sair" Click="FecharAplicativo"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>

        <local:UCPrestadores Grid.Row="1" Panel.ZIndex="-1"/>

    </Grid>
</Window>
