SysColab/SysColab.View/UCPrestadores.xaml

<UserControl x:Class="SysColab.View.UCPrestadores"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysColab.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="900" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Lista" Grid.Row="0" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Foreground="Gray"  VerticalAlignment="Center" Margin="10 0 0 0"/>

        <ListBox x:Name="listaPrestadores" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <materialDesign:Card Width="195" Height="60" Background="White" Grid.Column="0">
                            <TextBlock Margin="10" Text="{Binding servico}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                        </materialDesign:Card>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" VerticalAlignment="Center" Grid.Column="1" Margin="-24 0 0 0">
                            <materialDesign:PackIcon Kind="ArrowForward"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
   </UserControl>
